<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orarend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="child">
            <table class="s-table" style="width: 775.975px; height: 312px;">
                <tbody>
                <tr style="height: 38px;">
                <td style="width: 25px;">&nbsp;</td>
                <td style="width: 143px;">Hetfo</td>
                <td style="width: 148px;">Kedd&nbsp;</td>
                <td style="width: 147px;">Szerda&nbsp;</td>
                <td style="width: 145px;">Csutortok&nbsp;</td>
                <td style="width: 138.975px;">Pentek&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px;">1</td>
                <td style="width: 143px;">&nbsp;Magyar</td>
                <td style="width: 148px;">&nbsp;Angol</td>
                <td style="width: 147px;">&nbsp;Tori</td>
                <td style="width: 145px;">Tori&nbsp;</td>
                <td style="width: 138px;">Tori&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px;">2</td>
                <td style="width: 143px;">IKT&nbsp;</td>
                <td style="width: 148px;">Komp Matek&nbsp;</td>
                <td style="width: 147px;">Angol</td>
                <td style="width: 145px;">Irodal
                <td style="width: 138px;">Magyar&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px;">3</td>
                <td style="width: 143px;">Digikult&nbsp;</td>
                <td style="width: 148px;">Matek&nbsp;</td>
                <td style="width: 147px;">Irodalom&nbsp;</td>
                <td style="width: 145px;">Angol&nbsp;</td>
                <td style="width: 138px;">Komplex&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px;">4</td>
                <td style="width: 143px;">Digikult&nbsp;</td>
                <td style="width: 148px;">IT alapok&nbsp;</td>
                <td style="width: 147px;">Irodalom&nbsp;</td>
                <td style="width: 145px;">Matek&nbsp;</td>
                <td style="width: 138px;">Matek&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px;">5</td>
                <td style="width: 143px;">Angol&nbsp;</td>
                <td style="width: 148px;">IT alapok&nbsp;</td>
                <td style="width: 147px;">Komplex&nbsp;</td>
                <td style="width: 145px;">Komplex&nbsp;</td>
                <td style="width: 138px; ">Munkavallaloi&nbsp;</td>
                </tr>
                <tr style="height: 38px;">
                <td style="width: 25px; height: 38px;">6</td>
                <td style="width: 143px; height: 38px;">tesi&nbsp;</td>
                <td style="width: 148px; height: 38px;">It alapok&nbsp;</td>
                <td style="width: 147px; height: 38px;">Matek</td>
                <td style="width: 145px; height: 38px;">Of&nbsp;</td>
                <td style="width: 138.975px; height: 38px;">Tesi&nbsp;</td>
                </tr>
                <tr style="height: 38.625px;">
                <td style="width: 25px; height: 38.625px;">7</td>
                <td style="width: 143px; height: 38.625px;">&nbsp;</td>
                <td style="width: 148px; height: 38.625px;">Prog alap&nbsp;</td>
                <td style="width: 147px; height: 38.625px;">&nbsp;</td>
                <td style="width: 145px; height: 38.625px;">Tesi&nbsp;</td>
                <td style="width: 138.975px; height: 38.625px;">&nbsp;</td>
                </tr>
                <tr style="height: 38.625px;">
                <td style="width: 25px; height: 38.625px;">8</td>
                <td style="width: 143px; height: 38.625px;">&nbsp;</td>
                <td style="width: 148px; height: 38.625px;">Prog alap</td>
                <td style="width: 147px; height: 38.625px;">&nbsp;</td>
                <td style="width: 145px; height: 38.625px;">Tesi</td>
                <td style="width: 138.975px; height: 38.625px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>


