<!DOCTYPE html>
<html>
<head>
    <title>Dark mode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/814960680506884106/1033835837319823420/GG_fg-f.png?width=676&height=676">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            background-color: #ffffff;
            color: #181818;
            font-size: 50px;
        }
        .dark-mode {
            background-color: #181818;
            color: #ffff;
        }
        .checkbox1{
            width:35px;
            height:35px;
            border-radius: 50%;
            cursor: pointer;
        }
        .button1{
            border-radius: 50px;
            width:200px;
            height:55px;
            cursor: pointer;
        }
    </style>
    <script>
        function myFunction(){
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>
<body>
    <form action="../index.html">
        <input type="submit" value="Go Home" />
    </form>

    <h2>Toggle Dark/Light Mode</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper elit sapien, vitae volutpat ipsum hendrerit at.</p>

    <button class="button1" onclick="myFunction()">Toggle dark mode</button>
    <br>
    <input onclick="myFunction()" type="checkbox" name="Dark mode" id="checkbox1" class="checkbox1">
    <label for="checkbox1">Dark mode</label>
</body>
</html>