                 _...Q._                                  
               .'       '.                                
              /           \                               
             ;.-""""--.._ |                               
            /'-._____..-'\|                               
          .' ;  o   o    |`;                              
         /  /|   ()      ;  \                             
    _.-, '-' ; '.__.-'    \  \                            
.-"`,  |      \_         / `'`                            
 '._`.; ._    / `'--.,_=-;_                               
    \ \|  `\ .\_     /`  \ `._                            
     \ \    `/  ``---|    \   (~                          
      \ \.  | o   ,   \    (~ (~  _________________       
       \ \`_\ _..-'    \  (\(~   |.---------------.|      
        \/  ``        / \(~/     || It's snowing! ||      
         \__    __..-' -   '.    ||   """"  """"  ||      
          \ \```             \   ||   shovel all  ||      
          ;\ \o               ;  ||   you  want!  ||      
          | \ \               |  ||_______________||      
          ;  \ \              ;  '------..---------'      
           \  \ \ _.-'\      /          ||                
            '. \-'     \   .'           ||                
           _.-"  '      \-'           .-||-.              
          \ '  ' '      \           '..---.- '            
            \  ' '      _.                                
             \' '   _.-'                                  
              \ _.-'                                       